spring.data.mongodb.uri=mongodb+srv://dbadmin:HAv3A79Zqg7LQVk@circularchessgamedbclus.svewp.mongodb.net/CircularChessGameDBCluster?retryWrites=true&w=majority
spring.data.mongodb.username=dbadmin
spring.data.mongodb.password=HAv3A79Zqg7LQVk
spring.data.mongodb.host=circularchessgamedbclus.svewp.mongodb.net
spring.data.mongodb.database=CircularChessGameDB
spring.data.mongodb.port=27017
